<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#102129</color>
    <color name="colorPrimaryDark">#102129</color>
    <color name="colorAccent">#EFDED6</color>
</resources>
